{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rd",
				"rd_out\tField"
			],
			[
				"rs",
				"rs_in\tField"
			],
			[
				"mwb",
				"mwb_plif"
			],
			[
				"rt",
				"rt_out\tField"
			],
			[
				"WE",
				"WEN_out\tField"
			],
			[
				"ex",
				"exm_plif"
			],
			[
				"al",
				"aluSrcC\tField"
			],
			[
				"r",
				"rfWRegEC\tField"
			],
			[
				"rf",
				"rfWDataC\tField"
			],
			[
				"con",
				"control"
			],
			[
				"alu",
				"aluOPC"
			],
			[
				"rfW",
				"rfWDataC"
			],
			[
				"rfw",
				"rfWRegC"
			],
			[
				"rfRD",
				"rfRData2"
			],
			[
				"rfR",
				"rfRData1"
			],
			[
				"rfRR",
				"rfRReg1"
			],
			[
				"end",
				"endcase"
			],
			[
				"ins",
				"instrRt"
			],
			[
				"rfWR",
				"rfWReg"
			],
			[
				"pc",
				"pcPF"
			],
			[
				"in",
				"instrIt"
			],
			[
				"ca",
				"casez"
			],
			[
				"always_c",
				"always_comb"
			],
			[
				"rRe",
				"rReg2"
			],
			[
				"ime",
				"imemaddr\tField"
			],
			[
				"alwa",
				"always_c\talways_comb"
			],
			[
				"regist",
				"register_file"
			],
			[
				"h",
				"h00000001"
			],
			[
				"po",
				"port_b\tField"
			],
			[
				"port",
				"port_a\tField"
			],
			[
				"por",
				"port_b\tField"
			],
			[
				"hF",
				"hFFFFFFFF"
			],
			[
				"p",
				"port_a\tField"
			],
			[
				"ALU_S",
				"ALU_SUB"
			],
			[
				"ALU",
				"ALU_SUB"
			],
			[
				"op",
				"op_type"
			],
			[
				"f",
				"flag_zero\tField"
			],
			[
				"fl",
				"flag_ovr\tField"
			],
			[
				"pr",
				"port_a"
			],
			[
				"a",
				"aluop\tField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/testbench/system_tb.sv",
			"settings":
			{
				"buffer_size": 2579,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/hazard_unit.sv",
			"settings":
			{
				"buffer_size": 1570,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/pl_ms_fitter.rpt",
			"settings":
			{
				"buffer_size": 364415,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.log",
			"settings":
			{
				"buffer_size": 3993278,
				"encoding": "Western (Windows 1252)",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/compare_tbl.txt",
			"settings":
			{
				"buffer_size": 967,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.summary",
			"settings":
			{
				"buffer_size": 4085,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/ram.sv",
			"settings":
			{
				"buffer_size": 2790,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 143.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/testbench"
	],
	"file_history":
	[
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/pc.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/include/alu_file_if.vh",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/include/btb_if.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/include/forward_unit_if.vh",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/include/hazard_unit_if.vh",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/datapath.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/btb.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/include/caches_if.vh",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/pl_ms_fitter.rpt",
		"/home/ecegrid/a/mg222/archive/ece437/processors/system.log",
		"/home/ecegrid/a/mg222/archive/ece437/processors/sc_ms_fitter.rpt",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.summary",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.log",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/search.asm",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/fib.asm",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/ram.sv",
		"/home/ecegrid/a/mg222/temp/compare_tbl.txt",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/merge_sort_fitter.report",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/jump.asm",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/mult.asm",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/hazard_unit.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/system.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/mult.txt",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/testbench/system_tb.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/forward_unit.sv",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/basicFail.asm",
		"/home/ecegrid/a/mg222/.cshrc",
		"/home/ecegrid/a/mg222/repos/pipelinedProcessor/asmFiles/test.rtype.asm",
		"/home/ecegrid/a/mg222/ece437/processors/include/cpu_types_pkg.vh",
		"/home/ecegrid/a/mg222/ece437/processors/include/register_file_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/source/request_unit.sv",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/request_unit_tb.sv",
		"/home/ecegrid/a/mg222/ece437/processors/source/ram.sv",
		"/home/ecegrid/a/mg222/ece437/processors/source/datapath.sv",
		"/home/ecegrid/a/mg222/ece437/processors/source/control_unit.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/control_unit_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/control_unit_tb.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/cache_control_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/mergesort.asm",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/basic.asm",
		"/home/ecegrid/a/mg222/ece437/processors/source/alu_file.sv",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/test.rtype.asm",
		"/home/ecegrid/a/mg222/ece437/processors/source/memory_control.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/alu_file_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/basic_add.asm",
		"/home/ecegrid/a/mg222/ece437/processors/source/register_file.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/datapath_cache_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/source/system.sv",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/system_tb.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/system_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/source/singlecycle.sv",
		"/home/ecegrid/a/mg222/ece437/processors/437.todo",
		"/home/ecegrid/a/mg222/ece437/processors/meminit.hex",
		"/home/ecegrid/a/mg222/ece437/processors/memcpu.hex",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/load_and_add.asm",
		"/home/ecegrid/a/mg222/ece437/lab3_hope/processors/testbench/memory_control_tb.sv",
		"/home/ecegrid/a/mg222/ece437/lab3_hope/processors/source/memory_control.sv",
		"/home/ecegrid/a/mg222/ece437/lab3_hope/processors/include/cpu_ram_if.vh",
		"/home/ecegrid/a/mg222/ece437/lab3_hope/processors/include/cache_control_if.vh",
		"/home/ecegrid/a/mg222/ece437/workspaces/lab3/lab3.sublime-project",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/memory_control_tb.sv",
		"/home/ecegrid/a/mg222/ece437/processors/include/caches_if.vh",
		"/home/ecegrid/a/mg222/ece437/processors/Makefile",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/mult_procedure.asm",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/mult.asm",
		"/home/ecegrid/a/mg222/ece437/processors/source/alu_file_fpga.sv",
		"/home/ecegrid/a/mg222/ece437/processors/source/register_file_fpga.sv",
		"/home/ecegrid/a/mg222/ece437/processors/asmFiles/count_days.asm",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/alu_file_tb.sv",
		"/home/ecegrid/a/mg222/ece437/processors/testbench/register_file_tb.sv",
		"/home/ecegrid/a/mg222/ece437/tutorial/asmFiles/sample.asm",
		"/home/ecegrid/a/mg222/ece437/malfunc/processors/include/alu_file_if.vh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fmax",
			"slack",
			"sclack",
			"idif",
			"case slack",
			"slack",
			"fmax",
			"cpuclk",
			"clk",
			"slack",
			"critical ",
			"fmax",
			"laten",
			"total",
			"total c",
			"CP",
			"CPI",
			"time",
			"cycle",
			"total",
			"cycles",
			"cycle",
			"wdat",
			"pcif",
			"idif",
			"wdat_te",
			"fuif",
			"load_instructions",
			"#",
			"afif",
			"word"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/testbench/system_tb.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2579,
						"regions":
						{
						},
						"selection":
						[
							[
								335,
								335
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeSystemVerilog/SystemVerilog.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 114.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/hazard_unit.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeSystemVerilog/SystemVerilog.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/pl_ms_fitter.rpt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 364415,
						"regions":
						{
						},
						"selection":
						[
							[
								270403,
								270403
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 59296.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3993278,
						"regions":
						{
						},
						"selection":
						[
							[
								2078409,
								2078409
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 412639.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/compare_tbl.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 967,
						"regions":
						{
						},
						"selection":
						[
							[
								966,
								966
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/system.summary",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4085,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/ecegrid/a/mg222/repos/pipelinedProcessor/source/ram.sv",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2790,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/SublimeSystemVerilog/SystemVerilog.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.030487804878,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pipeline.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
